//	Java 8부터 인터페이스에서 default 와 static 메소드를 지원하기 때문에 -> 모든 메소드가 추상메소드이지 않아도 된다.
//	인터페이스 사용 목적 : 같은 동작을 보장한다. 관련 패턴 -> 전략(Strategy) 패턴
//	인터페이스에는 서브 클래스(인터페이스를 구현하는 클래스)들이 구현할 메소드의 선언만 정의한다.
//	세부적인 구현 내용이 다를 수는 있지만 모든 서브 클래스들은 '같은 동작'을 한다.
public interface Vehicle {
	void run();

	void move();
}
